import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'application'
    id 'javafx-gradle-plugin'
}
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'org.voicemessanger.client.main.Main'
    // minimal requirement for jfxNative-task
    vendor = 'Vacoom'
    jvmArgs = ["-Dfile.encoding=UTF-8"]

}
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation("com.vdurmont:emoji-java:5.1.1")
    implementation("org.antlr:antlr4-runtime:4.9.2")

    implementation("com.google.zxing:core:2.0")
    implementation("com.google.zxing:javase:2.2")


    implementation("com.jcabi.incubator:xembly:0.25.0")
    
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation("javax.mail:javax.mail-api:1.6.2")
    implementation("com.sun.mail:javax.mail:1.6.2")
    implementation("org.postgresql:postgresql:42.2.19")

    implementation("com.cloudinary:cloudinary-core:1.29.0")
    implementation("com.cloudinary:cloudinary-http44:1.29.0")

    implementation("org.xerial:sqlite-jdbc:3.28.0")

    implementation("org.mybatis:mybatis:3.4.5")

}

jar {

    manifest {
        attributes "Main-Class": "org.voicemessanger.client.main.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}