# JavaFx-Voice-messenger

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
client/: .gitignore  build.gradle
client/src/main/java/org/voicemessanger/client/clientxmlporocol/: ClientParseProtocol.java  VacoomProtocol.java
client/src/main/java/org/voicemessanger/client/localdatabase/: DatabaseCreater.java  LocalDbHandler.java  UserVoiceKey.java
client/src/main/java/org/voicemessanger/client/main/: AES256.java  CallStartController.java  CallingAnswerSaver.java  CallingUser.java  ChangePasswordController.java  ChatServer.java  ClientMsgThread.java  ClientUDPAccess.java  CloudinaryConfig.java  Controller.java  DH.java  DHReceiving.java  EmailValidator.java  ErrorMsg.java  FlowFieldPositionHelper.java  FriendsInfo.java  FriendsRefreshThread.java  ImageViewHelper.java  KTimer.java  LoadingController.java  LoginController.java  Main.java  MyFriendController.java  RandomString.java  ReceivingCall.java  RefreshingPasswordController.java  RegistrationController.java  RegistrationUserController.java  RequestFriendController.java  ResizeHelper.java  SHA256Class.java  SmileController.java  SmileCreater.java  SmileElemController.java  StartWindowController.java  StringXORer.java  TextUtils.java  ThreadClientInfoSingleton.java  UDPChannel.java  VoiceCallController.java
client/src/main/java/org/voicemessanger/client/qr/: FileDrag.java  ImageChooser.java  QRscanner.java  QrCheckController.java
client/src/main/java/org/voicemessanger/client/voice/: Mixer.java
client/src/main/java/org/voicemessanger/client/voicecodec/g711/: CMG711.java
client/src/main/resources/css/: input.css  smile.css  style.css
client/src/main/resources/fxml/: callStart.fxml  changePassword.fxml  loading.fxml  qrCheck.fxml  refreshingPswd.fxml  registrationUser.fxml  sample.fxml  smileElem.fxml  startWindow.fxml  voiceCall.fxml
client/src/main/resources/localdatabase/: main.sql
client/src/main/resources/sample/conf/: smile — копия.txt
server/: build.gradle
(+107 files in other folders)
