<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="stageWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="44.0" layoutY="43.0" prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: trasperent;" styleClass="systemElements" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="284.0" layoutY="-29.0" prefHeight="75.0" prefWidth="72.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="tray" prefHeight="24.0" prefWidth="20.0" styleClass="tray">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="full" prefHeight="24.0" prefWidth="20.0" styleClass="quad">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="Exit" prefHeight="24.0" prefWidth="20.0" styleClass="turn" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="637.0" layoutY="138.0" prefHeight="20.0" prefWidth="400.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="65.0">
         <children>
            <Circle fill="DODGERBLUE" radius="20.0" stroke="RED" strokeType="INSIDE" styleClass="circleFromImage" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Circle fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" styleClass="circleImage" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="25.0">
                     <children>
                        <Label fx:id="Exit11" prefHeight="24.0" prefWidth="24.0" styleClass="notification" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                        <Label fx:id="Exit111" layoutX="11.0" layoutY="12.0" prefHeight="10.0" prefWidth="10.0" styleClass="NewNotification" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <Label fx:id="Exit12" prefHeight="24.0" prefWidth="24.0" styleClass="settings">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
