<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stageWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="44.0" layoutY="43.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: trasperent;" styleClass="systemElements" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="284.0" layoutY="-29.0" prefHeight="75.0" prefWidth="72.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="tray" prefHeight="24.0" prefWidth="20.0" styleClass="tray">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="full" prefHeight="24.0" prefWidth="20.0" styleClass="quad">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="Exit" alignment="CENTER" prefHeight="24.0" prefWidth="20.0" styleClass="turn" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="1.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Separator prefHeight="1.0" prefWidth="800.0" styleClass="lineUp">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="67.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
         <children>
            <AnchorPane prefHeight="20.0" prefWidth="400.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="34.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="20.0" stroke="RED" strokeType="INSIDE" styleClass="circleFromImage" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Circle fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" styleClass="circleImage" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="25.0">
                           <children>
                              <Label fx:id="Exit11" prefHeight="24.0" prefWidth="24.0" styleClass="notification" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                              <Label fx:id="Exit111" layoutX="11.0" layoutY="12.0" prefHeight="10.0" prefWidth="10.0" styleClass="NewNotification" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <Label fx:id="Exit12" prefHeight="24.0" prefWidth="24.0" styleClass="settings">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="81.0" layoutY="117.0" prefHeight="200.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="33.0" layoutY="98.0" prefHeight="120.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="24.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../resource/img/logo.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label text="Имя Пользователя" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <HBox prefHeight="33.0" prefWidth="200.0">
                           <children>
                              <Label text="Все чаты" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField prefHeight="25.0" prefWidth="180.0" promptText="Кого ищем?" styleClass="find" stylesheets="@../style/style.css">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                        <AnchorPane fx:id="newFriend" prefHeight="60.0" prefWidth="180.0" stylesheets="@../style/style.css">
                           <children>
                              <AnchorPane opacity="0.5" prefHeight="200.0" prefWidth="200.0" styleClass="friend" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="32.0">
                                       <children>
                                          <Circle fx:id="frined_avatar" fill="#1f93ff" radius="16.0" stroke="#7c8186" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                                          <Label fx:id="Exit1111" prefHeight="10.0" prefWidth="10.0" styleClass="isOnline" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="7.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <Label fx:id="friend_status" prefHeight="10.0" prefWidth="10.0" styleClass="offlineStatus" stylesheets="@../style/style.css">
                                       <font>
                                          <Font size="5.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="180.0">
                                       <children>
                                          <Label fx:id="friend_login" text="Владислав" textFill="WHITE">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="friend_login1" text="Йоу мазафака чо как оно" textFill="WHITE">
                                             <font>
                                                <Font name="Comic Sans MS" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Label fx:id="notAddLabel" prefHeight="20.0" prefWidth="20.0" styleClass="not-friend" stylesheets="@../style/style.css" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
