<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stageWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="44.0" layoutY="43.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: trasperent;" styleClass="systemElements" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="284.0" layoutY="-29.0" prefHeight="75.0" prefWidth="72.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="tray" prefHeight="24.0" prefWidth="20.0" styleClass="tray">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="full" prefHeight="24.0" prefWidth="20.0" styleClass="quad">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="Exit" alignment="CENTER" prefHeight="24.0" prefWidth="20.0" styleClass="turn" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="1.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Separator prefHeight="1.0" prefWidth="800.0" styleClass="lineUp">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="67.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
         <children>
            <AnchorPane prefHeight="20.0" prefWidth="400.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="34.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="20.0" stroke="RED" strokeType="INSIDE" styleClass="circleFromImage" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Circle fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" styleClass="circleImage" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="25.0">
                           <children>
                              <Label fx:id="Exit11" prefHeight="24.0" prefWidth="24.0" styleClass="notification" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                              <Label fx:id="Exit111" layoutX="11.0" layoutY="12.0" prefHeight="10.0" prefWidth="10.0" styleClass="NewNotification" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <Label fx:id="Exit12" prefHeight="24.0" prefWidth="24.0" styleClass="settings">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="81.0" layoutY="117.0" prefHeight="200.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="33.0" layoutY="98.0" prefHeight="120.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/img/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label text="Имя Пользователя" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="140.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <HBox prefHeight="33.0" prefWidth="200.0">
                           <children>
                              <Label text="Все чаты" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField prefHeight="25.0" prefWidth="180.0" promptText="Кого ищем?" styleClass="find" stylesheets="@../style/style.css">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../style/ScrollPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox prefHeight="1000.0" prefWidth="263.0" spacing="10.0">
                                 <children>
                                    <AnchorPane fx:id="newFriend1" prefHeight="60.0" prefWidth="180.0" stylesheets="@../style/style.css">
                                       <children>
                                          <AnchorPane opacity="0.5" prefHeight="200.0" prefWidth="200.0" styleClass="friend" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="32.0">
                                                   <children>
                                                      <Circle fx:id="frined_avatar1" fill="#1f93ff" radius="16.0" stroke="#7c8186" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                                                      <Label fx:id="Exit11111" prefHeight="10.0" prefWidth="10.0" styleClass="isOnline" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="7.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="friend_status1" prefHeight="10.0" prefWidth="10.0" styleClass="offlineStatus">
                                                   <font>
                                                      <Font size="5.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="160.0">
                                                   <children>
                                                      <Label fx:id="friend_login1" text="Владислав" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS Bold" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="friend_login1" text="Йоу мазафака чо как оно" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="2.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="50.0">
                                                   <children>
                                                      <Label fx:id="friend_login11" styleClass="msgData" text="17 окт." textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="200.0">
                                                         <children>
                                                            <Circle fx:id="frined_avatar11" fill="#1f93ff" radius="3.0" stroke="#7c8186" strokeType="INSIDE" styleClass="newMsg">
                                                               <HBox.margin>
                                                                  <Insets left="11.0" />
                                                               </HBox.margin>
                                                            </Circle>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="newFriend11" prefHeight="60.0" prefWidth="180.0" stylesheets="@../style/style.css">
                                       <children>
                                          <AnchorPane opacity="0.5" prefHeight="200.0" prefWidth="200.0" styleClass="friend" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="32.0">
                                                   <children>
                                                      <Circle fx:id="frined_avatar11" fill="#1f93ff" radius="16.0" stroke="#7c8186" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                                                      <Label fx:id="Exit111111" prefHeight="10.0" prefWidth="10.0" styleClass="isOnline" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="7.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="friend_status11" prefHeight="10.0" prefWidth="10.0" styleClass="offlineStatus">
                                                   <font>
                                                      <Font size="5.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="160.0">
                                                   <children>
                                                      <Label fx:id="friend_login1" text="Владислав" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS Bold" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="friend_login11" text="Йоу мазафака чо как оно" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="2.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="50.0">
                                                   <children>
                                                      <Label fx:id="friend_login111" styleClass="msgData" text="17 окт." textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="200.0">
                                                         <children>
                                                            <Circle fx:id="frined_avatar111" fill="#1f93ff" radius="3.0" stroke="#7c8186" strokeType="INSIDE" styleClass="newMsg">
                                                               <HBox.margin>
                                                                  <Insets left="11.0" />
                                                               </HBox.margin>
                                                            </Circle>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="newFriend12" prefHeight="60.0" prefWidth="180.0" stylesheets="@../style/style.css">
                                       <children>
                                          <AnchorPane opacity="0.5" prefHeight="200.0" prefWidth="200.0" styleClass="friend" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="32.0">
                                                   <children>
                                                      <Circle fx:id="frined_avatar11" fill="#1f93ff" radius="16.0" stroke="#7c8186" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                                                      <Label fx:id="Exit111112" prefHeight="10.0" prefWidth="10.0" styleClass="isOnline" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="7.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="friend_status12" prefHeight="10.0" prefWidth="10.0" styleClass="offlineStatus">
                                                   <font>
                                                      <Font size="5.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="160.0">
                                                   <children>
                                                      <Label fx:id="friend_login1" text="Владислав" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS Bold" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="friend_login11" text="Йоу мазафака чо как оно" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="2.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="50.0">
                                                   <children>
                                                      <Label fx:id="friend_login112" styleClass="msgData" text="17 окт." textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="200.0">
                                                         <children>
                                                            <Circle fx:id="frined_avatar112" fill="#1f93ff" radius="3.0" stroke="#7c8186" strokeType="INSIDE" styleClass="newMsg">
                                                               <HBox.margin>
                                                                  <Insets left="11.0" />
                                                               </HBox.margin>
                                                            </Circle>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="newFriend13" prefHeight="60.0" prefWidth="180.0" stylesheets="@../style/style.css">
                                       <children>
                                          <AnchorPane opacity="0.5" prefHeight="200.0" prefWidth="200.0" styleClass="friend" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="32.0">
                                                   <children>
                                                      <Circle fx:id="frined_avatar11" fill="#1f93ff" radius="16.0" stroke="#7c8186" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                                                      <Label fx:id="Exit111113" prefHeight="10.0" prefWidth="10.0" styleClass="isOnline" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="7.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="friend_status13" prefHeight="10.0" prefWidth="10.0" styleClass="offlineStatus">
                                                   <font>
                                                      <Font size="5.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="160.0">
                                                   <children>
                                                      <Label fx:id="friend_login1" text="Владислав" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS Bold" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="friend_login11" text="Йоу мазафака чо как оно" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="2.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="50.0">
                                                   <children>
                                                      <Label fx:id="friend_login113" styleClass="msgData" text="17 окт." textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="200.0">
                                                         <children>
                                                            <Circle fx:id="frined_avatar113" fill="#1f93ff" radius="3.0" stroke="#7c8186" strokeType="INSIDE" styleClass="newMsg">
                                                               <HBox.margin>
                                                                  <Insets left="11.0" />
                                                               </HBox.margin>
                                                            </Circle>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="newFriend14" prefHeight="60.0" prefWidth="180.0" stylesheets="@../style/style.css">
                                       <children>
                                          <AnchorPane opacity="0.5" prefHeight="200.0" prefWidth="200.0" styleClass="friend" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="32.0">
                                                   <children>
                                                      <Circle fx:id="frined_avatar11" fill="#1f93ff" radius="16.0" stroke="#7c8186" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                                                      <Label fx:id="Exit111114" prefHeight="10.0" prefWidth="10.0" styleClass="isOnline" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="7.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <Label fx:id="friend_status14" prefHeight="10.0" prefWidth="10.0" styleClass="offlineStatus">
                                                   <font>
                                                      <Font size="5.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="160.0">
                                                   <children>
                                                      <Label fx:id="friend_login1" text="Владислав" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS Bold" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="friend_login11" text="Йоу мазафака чо как оно" textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="2.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="50.0">
                                                   <children>
                                                      <Label fx:id="friend_login114" styleClass="msgData" text="17 окт." textFill="WHITE">
                                                         <font>
                                                            <Font name="Comic Sans MS" size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="200.0">
                                                         <children>
                                                            <Circle fx:id="frined_avatar114" fill="#1f93ff" radius="3.0" stroke="#7c8186" strokeType="INSIDE" styleClass="newMsg">
                                                               <HBox.margin>
                                                                  <Insets left="11.0" />
                                                               </HBox.margin>
                                                            </Circle>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0">
               <children>
                  <AnchorPane prefHeight="140.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="140.0" prefWidth="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="33.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Диалог с " textFill="WHITE">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="&lt;username&gt;" textFill="WHITE">
                                       <font>
                                          <Font name="Comic Sans MS Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefHeight="140.0" prefWidth="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="Exit1" alignment="CENTER" prefHeight="24.0" prefWidth="20.0" styleClass="closeDialog" textAlignment="CENTER" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                     <children>
                        <VBox layoutX="110.0" layoutY="24.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TextArea fx:id="testTextArea" maxHeight="60.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
